{
  "name": "digital-flex-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix",
    "build": "tsc",
    "dev": " env NODE_ENV=dev nodemon src/bin/www/index.ts",
    "start": "env NODE_ENV=production node dist/bin/www/index.js",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "horla_techs",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/lib-storage": "^3.844.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "amqplib": "^0.10.8",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash.omit": "^4.5.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "node-cron": "^4.1.1",
    "nodemailer": "^7.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.7.0",
    "@eslint/js": "^9.26.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "@types/amqplib": "^0.10.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.2",
    "@types/ioredis": "^4.28.10",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash.omit": "^4.5.9",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/winston": "^2.4.4",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1"
  }
}
